# OnGo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/raj/on_go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raj/on_go/: App.kt  MainActivity.kt  OnGoActivity.kt
app/src/main/java/raj/on_go/fragments/: DonateFragment.kt  FeedbackFragment.kt  HistoryFragment.kt  RateFragment.kt  SearchFragment.kt
app/src/main/java/raj/on_go/payment/: Payment.java
app/src/main/java/raj/on_go/repsoitory/: Repository.kt
app/src/main/java/raj/on_go/src/database/: Constants.kt  Dao.kt  Database.kt  Entity.kt
app/src/main/java/raj/on_go/src/network/: ApiInterface.kt  ApiService.kt
app/src/main/java/raj/on_go/src/network/network_model/: dummy.java
app/src/main/java/raj/on_go/src/network/network_model/oxford/: InterfaceFunction.kt  Meaning.kt  TypeConvertor.kt
app/src/main/java/raj/on_go/src/network/network_model/oxford/models/: Entry.kt  Example.kt  Example_.kt  GrammaticalFeature.kt  LexicalEntry.kt  Metadata.kt  Note.kt  Note_.kt  Parent.kt  Pronunciation.kt  Sense.kt  Subsense.kt  ThesaurusLink.kt  ThesaurusLink_.kt
app/src/main/java/raj/on_go/utils/: AdapterRecyclerView.kt  AppUtils.kt  AudioPlayer.kt  CoordinateBehaviours.kt  Enums.kt  KeyboardManager.kt  MeaningToUiItem.kt
app/src/main/java/raj/on_go/view/: ErrorView.kt  SelectableImageView.kt
app/src/main/java/raj/on_go/view_model/: DisplayModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_fill.xml  bg_selectable.xml  bg_stroke.xml  ic_arrow.xml  ic_beer.xml  ic_beer_barrel.xml  ic_beer_can.xml  ic_beer_pint.xml  ic_cigarette.xml  ic_close.xml  ic_coffee.xml  ic_feedback.xml  ic_give.xml  ic_hamburguer.xml  ic_histroy.xml  ic_keyboard.xml  ic_logo.xml  ic_no_data.xml  ic_no_network.xml  ic_not_found.xml  ic_rate.xml  ic_refresh.xml  ic_search.xml  ic_send_feedback.xml  ic_speaker.xml  ic_wrong_input.xml  line.xml  line_color.xml  rotate.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_ongo.xml  fragment_donte.xml  fragment_feedback.xml  fragment_history.xml  fragment_rate.xml  fragment_search.xml  layout_defination.xml  layout_error_view.xml  layout_etmology.xml  layout_example.xml  layout_meaning.xml  layout_sticky_header.xml  layout_word_history.xml  selectable_image_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/raj/on_go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ongo_icon_pack/: 404-SVG-Sprites-Demo.html  My icons collection-SVG-Sprites-Demo.html  backup.txt
ongo_icon_pack/eps/: 001-cigarette.eps  001-forbidden.eps  002-arrow.eps  002-can.eps  003-hamburguer.eps  003-speaker.eps  004-pint-of-beer.eps  004-refresh.eps  005-barrel.eps  005-circle.eps  006-refresh-1.eps  007-link.eps  008-wifi.eps  009-cancel.eps  010-mug.eps  011-info.eps  012-question.eps  013-comment.eps  014-loving.eps  015-gear.eps  016-document.eps
ongo_icon_pack/psd/: 001-cigarette.psd  001-forbidden.psd  002-arrow.psd  002-can.psd  003-hamburguer.psd  003-speaker.psd  004-pint-of-beer.psd  004-refresh.psd  005-barrel.psd  005-circle.psd  006-refresh-1.psd  007-link.psd  008-wifi.psd  009-cancel.psd  010-mug.psd  011-info.psd  012-question.psd  013-comment.psd  014-loving.psd  015-gear.psd  016-document.psd
