// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidPluginVersion = "3.0.1"
    ext.kotlin_version = '1.3.0'
    ext.kotlin_gradle_plugin_version = '1.3.0'
    ext.kotlinx_coroutines = '1.0.0'
    ext.roomVersion = '1.1.1'
    ext.archLifecycleVersion = '1.1.1'

    repositories {
        maven { url "https://kotlin.bintray.com/kotlin-eap" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
        maven { url "https://github.com/syrjs/maven/raw/master"}
        maven { url "https://github.com/paypal/paypalcheckout-android/raw/nativeSDK"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlin_version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
