<!DOCTYPE html>
<!--
Flaticon SVG Sprite: 404Creation date: 03/02/2019 09:33-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="cigarette" viewBox="0 -84 410 410"><title>cigarette</title><path d="m20 179.117188h370c8.285156 0 15 6.714843 15 15v28.015624c0 8.285157-6.714844 15-15 15h-370c-8.285156 0-15-6.714843-15-15v-28.015624c0-8.285157 6.714844-15 15-15zm0 0" fill="#fff"/><path d="m137 179.125h-117c-8.28125 0-14.996094 6.710938-15 14.992188v28c-.003906 8.285156 6.710938 15.007812 15 15.007812h117zm0 0" fill="#ffd6a2"/><path d="m390 179.125h-29v58h29c8.285156 0 15-6.714844 15-15v-28c0-8.285156-6.714844-15-15-15zm0 0" fill="#ff5e51"/><g fill="#39000c"><path d="m390 174.117188h-370c-11.039062.011718-19.9882812 8.957031-20 20v28c.0117188 11.039062 8.960938 19.984374 20 20h57.664062c2.761719 0 5-2.238282 5-5 0-2.761719-2.238281-5-5-5h-57.664062c-5.523438 0-10-4.476563-10-10v-28c0-5.523438 4.476562-10 10-10h112v48h-25.667969c-2.761719 0-5 2.238281-5 5 0 2.761718 2.238281 5 5 5h283.667969c11.039062-.015626 19.988281-8.960938 20-20v-28c-.011719-11.042969-8.960938-19.988282-20-20zm10 48c0 5.523437-4.476562 10-10 10h-24v-28.992188c0-2.761719-2.238281-5-5-5s-5 2.238281-5 5v29.015625h-214v-48h248c5.523438 0 10 4.476563 10 10zm0 0"/><path d="m275.648438 24.816406c-2.699219.578125-4.421876 3.230469-3.847657 5.933594 2.640625 12.371094 10.640625 29.824219 33.761719 42.730469 43.742188 24.398437 63.011719 42.238281 66.515625 61.527343.496094 2.71875 3.097656 4.519532 5.816406 4.027344 2.714844-.496094 4.519531-3.097656 4.027344-5.816406-4.109375-22.585938-24.800781-42.421875-71.484375-68.46875-15.941406-8.898438-25.648438-21.039062-28.859375-36.089844-.578125-2.695312-3.230469-4.414062-5.929687-3.84375zm0 0"/><path d="m275.273438 15.855469c.207031.027343.417968.042969.628906.039062 2.515625-.003906 4.636718-1.875 4.953125-4.371093.195312-1.679688.507812-3.339844.9375-4.976563.789062-2.648437-.71875-5.441406-3.367188-6.230469-2.652343-.789062-5.441406.71875-6.234375 3.367188-.59375 2.160156-1.019531 4.363281-1.277344 6.589844-.164062 1.316406.203126 2.648437 1.019532 3.695312.820312 1.046875 2.019531 1.726562 3.339844 1.886719zm0 0"/><path d="m388.148438 96.28125c1.609374.816406 3.539062.703125 5.039062-.300781 1.503906-1.003907 2.347656-2.742188 2.210938-4.542969-.140626-1.800781-1.238282-3.386719-2.878907-4.148438-.203125-.101562-20.519531-10.191406-20.519531-29.503906.214844-7.515625 2.808594-14.769531 7.40625-20.71875 4.960938-7.855468 10.582031-16.757812 8.554688-32.585937-.191407-1.804688-1.339844-3.367188-3.007813-4.078125-1.667969-.714844-3.59375-.464844-5.027344.644531-1.433593 1.109375-2.15625 2.910156-1.882812 4.707031 1.574219 12.261719-2.4375 18.613282-7.085938 26-5.617187 7.542969-8.746093 16.648438-8.953125 26.050782-.003906 25.480468 25.074219 37.960937 26.144532 38.476562zm0 0"/></g></symbol><symbol id="can" viewBox="-95 0 411 411.03008"><title>can</title><path d="m28.058594 82.71875h164.636718c12.71875 0 23.027344 10.308594 23.027344 23.027344v249.851562c0 12.71875-10.308594 23.027344-23.027344 23.027344h-164.636718c-12.71875 0-23.027344-10.308594-23.027344-23.027344v-249.851562c0-12.71875 10.308594-23.027344 23.027344-23.027344zm0 0" fill="#86a138"/><path d="m30.40625 378.621094h159.945312v12.050781c0 8.464844-6.863281 15.332031-15.332031 15.332031h-129.28125c-8.46875 0-15.332031-6.867187-15.332031-15.332031zm0 0" fill="#fff"/><path d="m45.738281 55.339844h129.28125c8.46875 0 15.332031 6.863281 15.332031 15.332031v12.046875h-159.945312v-12.046875c0-8.46875 6.863281-15.332031 15.332031-15.332031zm0 0" fill="#fff"/><path d="m215.726562 197.546875h-58.984374c-10.675782-15-27.949219-23.90625-46.359376-23.90625-18.414062 0-35.6875 8.90625-46.363281 23.90625h-58.988281v66.25h58.984375c10.675781 15 27.949219 23.90625 46.363281 23.90625 18.410156 0 35.683594-8.90625 46.359375-23.90625h58.988281zm0 0" fill="#ffd156"/><path d="m110.378906 6.003906c-12.027344 0-21.78125 9.75-21.78125 21.777344v27.558594h43.566406v-27.554688c0-12.03125-9.753906-21.78125-21.785156-21.78125zm0 0" fill="#fff"/><path d="m195.351562 77.851562v-7.203124c-.015624-11.222657-9.109374-20.316407-20.332031-20.332032h-81.441406v-22.535156c-.285156-6.179688 2.847656-12.019531 8.160156-15.195312 5.308594-3.175782 11.9375-3.175782 17.246094 0 5.308594 3.175781 8.445313 9.015624 8.160156 15.195312 0 2.761719 2.238281 5 5 5s5-2.238281 5-5c.359375-9.800781-4.667969-19.015625-13.101562-24.023438-8.433594-5.011718-18.929688-5.011718-27.363281 0-8.4375 5.007813-13.460938 14.222657-13.101563 24.023438v22.558594h-37.839844c-11.222656.011718-20.316406 9.105468-20.332031 20.332031v7.199219c-14.375 1.382812-25.3554688 13.453125-25.375 27.894531v91.800781c0 2.761719 2.238281 5 5 5s5-2.238281 5-5v-91.820312c.011719-9.953125 8.078125-18.015625 18.03125-18.027344h39.316406c2.761719 0 5-2.238281 5-5s-2.238281-5-5-5h-31.972656v-7.046875c.007812-5.707031 4.628906-10.328125 10.332031-10.332031h129.28125c5.703125.003906 10.324219 4.625 10.332031 10.332031v7.046875h-94.972656c-2.761718 0-5 2.238281-5 5s2.238282 5 5 5h102.316406c9.953126.011719 18.019532 8.074219 18.03125 18.027344v86.800781h-51.480468c-11.726563-15.085937-29.761719-23.90625-48.867188-23.90625-19.105468 0-37.140625 8.820313-48.867187 23.90625h-32.480469c-2.761719 0-5 2.238281-5 5s2.238281 5 5 5h34.984375c1.613281 0 3.128906-.777344 4.066406-2.089844 9.738281-13.683593 25.5-21.8125 42.296875-21.8125s32.558594 8.128907 42.296875 21.8125c.9375 1.3125 2.453125 2.089844 4.066407 2.089844h54v153.054687c-.011719 9.953126-8.078126 18.015626-18.03125 18.027344h-164.648438c-9.953125-.011718-18.019531-8.074218-18.03125-18.027344v-86.800781h51.480469c11.726562 15.082031 29.761719 23.90625 48.867187 23.90625 19.105469 0 37.140625-8.824219 48.867188-23.90625h32.480468c2.761719 0 5-2.238281 5-5s-2.238281-5-5-5h-34.984374c-1.613282 0-3.128907.777344-4.066407 2.089844-9.742187 13.683594-25.5 21.808594-42.296875 21.808594s-32.554687-8.125-42.296875-21.808594c-.9375-1.3125-2.453125-2.089844-4.066406-2.089844h-54v-40.128906c0-2.761719-2.238281-5-5-5s-5 2.238281-5 5v136.929687c.0195312 14.445313 10.996094 26.515626 25.375 27.898438v7.199219c.011719 11.222656 9.109375 20.316406 20.332031 20.332031h129.296875c2.761719 0 5-2.238281 5-5s-2.238281-5-5-5h-129.28125c-5.703125-.007812-10.324219-4.628906-10.332031-10.332031v-7.050781h157.289062c15.472657-.015626 28.015626-12.550782 28.03125-28.027344v-249.875c-.019531-14.441406-11-26.511719-25.375-27.894532zm0 0" fill="#39000c"/><path d="m103.003906 28.578125c0 4.074219 3.300782 7.375 7.375 7.375 4.074219 0 7.375-3.300781 7.375-7.375s-3.300781-7.375-7.375-7.375c-4.070312.003906-7.371094 3.304687-7.375 7.375zm10 0c0 1.449219-1.175781 2.625-2.625 2.625-1.449218 0-2.625-1.175781-2.625-2.625s1.175782-2.625 2.625-2.625c1.449219 0 2.625 1.175781 2.625 2.625zm0 0" fill="#39000c"/><g fill="#fff"><path d="m190.378906 158.753906c-2.761718 0-5 2.238282-5 5v3.601563c0 2.761719 2.238282 5 5 5 2.761719 0 5-2.238281 5-5v-3.601563c0-2.761718-2.238281-5-5-5zm0 0"/><path d="m195.378906 128.003906c-.015625-14.90625-12.09375-26.984375-27-27-2.761718 0-5 2.238282-5 5 0 2.757813 2.238282 5 5 5 9.382813.007813 16.988282 7.613282 17 17v19.75c0 2.761719 2.238282 5 5 5 2.761719 0 5-2.238281 5-5zm0 0"/></g></symbol><symbol id="hamburguer" viewBox="-11 0 410 410.03887"><title>hamburguer</title><path d="m5.015625 334.371094h377.332031v.332031c.003906 38.84375-31.488281 70.335937-70.332031 70.335937h-236.664063c-38.84375.003907-70.335937-31.488281-70.335937-70.332031zm0 0" fill="#ffd6a2"/><path d="m278.351562 150.371094h-169.335937c-57.4375 0-104 46.5625-104 104h377.332031c0-57.4375-46.558594-103.996094-103.996094-104zm0 0" fill="#ffd6a2"/><path d="m341.851562 294.371094h-296.335937c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h296.332031c11.046875 0 20-8.953125 20-20 0-11.042969-8.953125-19.996094-19.996094-20zm0 0" fill="#ffd156"/><path d="m341.851562 254.371094h-296.335937c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h296.332031c11.046875 0 20-8.953125 20-20 0-11.042969-8.953125-19.996094-19.996094-20zm0 0" fill="#ff5e51"/><path d="m139.183594 359.039062-59.5-104.667968h119zm0 0" fill="#96cc48"/><path d="m382.347656 329.375h-20.542968c4.011718-5.292969 5.738281-11.972656 4.796874-18.546875-.945312-6.574219-4.476562-12.5-9.8125-16.453125 5.335938-3.953125 8.867188-9.878906 9.8125-16.453125.941407-6.574219-.785156-13.253906-4.796874-18.546875h20.546874c2.761719 0 5-2.238281 5-5-.066406-60.171875-48.828124-108.933594-109-109h-169.332031c-60.171875.066406-108.9296872 48.828125-108.9999998 109 0 2.761719 2.2382808 5 4.9999998 5h20.542969c-4.011719 5.292969-5.738281 11.972656-4.792969 18.546875.941407 6.574219 4.472657 12.5 9.808594 16.453125-5.335937 3.953125-8.867187 9.878906-9.808594 16.453125-.945312 6.574219.78125 13.253906 4.792969 18.546875h-20.542969c-2.824219.15625-5.0273435 2.503906-4.9999998 5.332031.046875 41.585938 33.7460938 75.285157 75.3320308 75.332031h236.667969c41.699219-.085937 75.429688-33.964843 75.332031-75.664062 0-2.761719-2.242187-5.003906-5.003906-5zm-273.332031-174h169.335937c52.707032.0625 96.152344 41.363281 98.875 94h-103.542968c-2.761719 0-5 2.238281-5 5s2.238281 5 5 5h68.164062c8.285156 0 15 6.714844 15 15s-6.714844 15-15 15h-140.164062c-2.761719 0-5 2.238281-5 5s2.238281 5 5 5h140.164062c8.285156 0 15 6.714844 15 15s-6.714844 15-15 15h-180.046875l39.789063-70h39.09375c2.761718 0 5-2.238281 5-5s-2.238282-5-5-5h-230.539063c2.722657-52.636719 46.167969-93.9375 98.875-94zm-78.496094 119c.007813-8.28125 6.71875-14.992188 15-15h144.5625l-50.898437 89.546875-43.785156-77.019531c-1.363282-2.402344-4.414063-3.242188-6.816407-1.878906-2.402343 1.367187-3.242187 4.417968-1.878906 6.820312l7.125 12.527344h-48.308594c-8.277343-.007813-14.988281-6.71875-15-14.996094zm281.5 125.664062h-236.667969c-34.242187-.066406-62.644531-26.515624-65.148437-60.664062h84.800781c2.761719 0 5-2.238281 5-5s-2.238281-5-5-5h-49.484375c-8.285156 0-15-6.714844-15-15s6.714844-15 15-15h54l35.324219 62.136719c.886719 1.5625 2.546875 2.53125 4.347656 2.53125 1.800782 0 3.460938-.96875 4.347656-2.53125l12.585938-22.136719h221.066406c-2.492187 34.164062-30.917968 60.621094-65.171875 60.664062zm0 0" fill="#39000c"/><path d="m339.003906 221.460938c.96875 2.585937 3.851563 3.898437 6.4375 2.929687 2.585938-.972656 3.894532-3.855469 2.925782-6.441406-4.457032-12.539063-12.539063-23.476563-23.222657-31.414063-2.230469-1.628906-5.359375-1.140625-6.988281 1.089844-1.628906 2.234375-1.140625 5.363281 1.089844 6.988281 9.101562 6.796875 15.976562 16.140625 19.757812 26.847657zm0 0" fill="#fff"/><path d="m300.003906 185.992188c1.394532.234374 2.769532.570312 4.117188.996093 2.640625.800781 5.433594-.6875 6.238281-3.328125.804687-2.644531-.6875-5.4375-3.328125-6.242187-1.859375-.589844-3.757812-1.039063-5.683594-1.34375-2.738281-.371094-5.257812 1.550781-5.625 4.285156-.371094 2.738281 1.546875 5.257813 4.285156 5.628906zm0 0" fill="#fff"/><g fill="#39000c"><path d="m130.539062 106.039062c.324219 0 .644532-.03125.960938-.09375 2.710938-.527343 4.476562-3.152343 3.953125-5.863281-3.113281-13.867187-1.753906-28.363281 3.882813-41.40625 3.96875-8.949219 5.601562-18.757812 4.746093-28.507812-.367187-2.695313-2.824219-4.601563-5.523437-4.289063-2.703125.3125-4.660156 2.722656-4.40625 5.433594.65625 8.210938-.796875 16.453125-4.214844 23.945312-6.289062 14.746094-7.792969 31.089844-4.304688 46.738282.457032 2.347656 2.515626 4.042968 4.90625 4.042968zm0 0"/><path d="m128.558594 12.535156c1.21875 2.347656 4.050781 3.339844 6.46875 2.269532 2.417968-1.074219 3.582031-3.839844 2.65625-6.316407-.800782-1.824219-1.695313-3.71875-2.683594-5.683593-1.335938-2.265626-4.199219-3.105469-6.546875-1.925782-2.351563 1.179688-3.386719 3.976563-2.371094 6.398438.910157 1.824218 1.734375 3.574218 2.476563 5.257812zm0 0"/><path d="m185.1875 101.996094c.457031 2.34375 2.507812 4.039062 4.894531 4.042968.324219 0 .644531-.03125.960938-.09375 2.710937-.527343 4.480469-3.152343 3.953125-5.863281-3.113282-13.863281-1.75-28.359375 3.886718-41.402343 5.117188-14.0625 9.949219-27.339844-4.320312-55.875-.789062-1.613282-2.382812-2.679688-4.175781-2.789063-1.792969-.1132812-3.507813.742187-4.492188 2.246094-.984375 1.5-1.089843 3.414062-.273437 5.011719 12.34375 24.683593 8.597656 34.964843 3.863281 48-6.28125 14.742187-7.78125 31.082031-4.296875 46.722656zm0 0"/><path d="m244.734375 101.996094c.457031 2.347656 2.515625 4.039062 4.90625 4.042968.320313 0 .644531-.03125.960937-.09375 2.707032-.527343 4.476563-3.152343 3.949219-5.863281-3.113281-13.867187-1.753906-28.363281 3.886719-41.40625 5.113281-14.0625 9.945312-27.339843-4.320312-55.875-.792969-1.613281-2.386719-2.679687-4.179688-2.7890622-1.789062-.1132808-3.503906.7421872-4.492188 2.2460932-.984374 1.5-1.089843 3.414063-.273437 5.011719 12.34375 24.683594 8.601563 34.964844 3.863281 48-6.28125 14.742188-7.785156 31.085938-4.300781 46.726563zm0 0"/></g></symbol><symbol id="pint-of-beer" viewBox="-31 0 410 410.00704"><title>pint-of-beer</title><path d="m264.503906 336.027344c-4.515625-3.210938-7.199218-8.410156-7.199218-13.953125v-171.46875c-15.070313 11.492187-34.375 15.890625-52.933594 12.0625-18.558594-3.832031-34.546875-15.511719-43.835938-32.027344-17.4375 7.761719-37.402344 7.492187-54.621094-.746094-6.472656 15.898438-20.316406 27.621094-37.058593 31.398438v91.636719c0 10.453124-8.472657 18.925781-18.925781 18.925781-10.449219 0-18.921876-8.472657-18.921876-18.925781v69.144531c-.003906 5.542969-2.6875 10.738281-7.199218 13.953125-8.113282 5.785156-12.933594 15.132812-12.933594 25.09375v30.238281c0 3.625 1.4375 7.097656 4.003906 9.660156 2.5625 2.558594 6.039063 3.992188 9.664063 3.988281h239.25c7.539062 0 13.644531-6.109374 13.644531-13.644531v-30.234375c0-9.96875-4.816406-19.320312-12.933594-25.101562zm0 0" fill="#ffd156"/><path d="m10.898438 353.964844h265.550781v37.375c0 7.546875-6.117188 13.667968-13.667969 13.667968h-238.214844c-7.546875 0-13.667968-6.121093-13.667968-13.667968zm0 0" fill="#bf9305"/><path d="m217.671875 32.75c-9.144531 0-18.1875 1.921875-26.539063 5.636719-13.601562-24.128907-40.902343-37.113281-68.203124-32.433594-27.300782 4.679687-48.71875 26.011719-53.507813 53.292969-25.234375-5.976563-51.042969 7.433594-60.660156 31.519531-9.621094 24.082031-.148438 51.582031 22.261719 64.632813v97.53125c0 10.453124 8.472656 18.925781 18.921874 18.925781 10.453126 0 18.925782-8.472657 18.925782-18.925781v-91.621094c16.746094-3.777344 30.585937-15.5 37.058594-31.398438 17.21875 8.238282 37.183593 8.507813 54.621093.746094 15.703125 27.800781 49.136719 40.265625 79.207031 29.53125 30.070313-10.734375 48.050782-41.554688 42.601563-73.015625-5.453125-31.460937-32.757813-54.433594-64.6875-54.421875zm0 0" fill="#fff"/><path d="m111.636719 188.085938h2.453125c5.597656 0 10.132812 4.539062 10.132812 10.132812v106.429688c0 5.59375-4.535156 10.128906-10.132812 10.128906h-2.453125c-5.597657 0-10.132813-4.535156-10.132813-10.128906v-106.429688c0-5.59375 4.535156-10.132812 10.132813-10.132812zm0 0" fill="#bf9305"/><path d="m178.347656 188.085938h2.457032c5.59375 0 10.128906 4.539062 10.128906 10.132812v106.429688c0 5.59375-4.535156 10.128906-10.128906 10.128906h-2.457032c-5.597656 0-10.132812-4.535156-10.132812-10.128906v-106.429688c0-5.59375 4.535156-10.132812 10.132812-10.132812zm0 0" fill="#bf9305"/><g fill="#39000c"><path d="m265.28125 315.984375c42.972656-.011719 78.851562-32.78125 82.738281-75.578125s-25.492187-81.496094-67.761719-89.25c-2.71875-.496094-5.328124 1.304688-5.824218 4.027344-.496094 2.71875 1.308594 5.328125 4.027344 5.824218 37.1875 6.820313 63.035156 40.871094 59.605468 78.523438-3.425781 37.648438-34.996094 66.472656-72.804687 66.46875h-2.945313v-152.921875c26.769532-21.808594 33.832032-59.785156 16.699219-89.761719-17.136719-29.976562-53.441406-43.164062-85.820313-31.164062-15.289062-23.558594-43.085937-35.804688-70.785156-31.195313-27.703125 4.613281-50.03125 25.210938-56.859375 52.449219-2.699219-.398438-5.425781-.597656-8.15625-.597656-25.382812-.019532-47.757812 16.648437-55.003906 40.976562-7.246094 24.324219 2.359375 50.519532 23.617187 64.394532v94.75c0 13.214843 10.710938 23.925781 23.921876 23.925781 13.214843 0 23.925781-10.710938 23.925781-23.925781v-87.761719c16.65625-4.988281 30.152343-17.257813 36.699219-33.359375.734374-1.667969.503906-3.601563-.597657-5.050782-1.105469-1.449218-2.910156-2.179687-4.710937-1.914062-1.800782.269531-3.316406 1.492188-3.953125 3.199219-5.839844 14.386719-18.363281 25-33.515625 28.398437-2.28125.511719-3.90625 2.539063-3.90625 4.882813v91.605469c0 7.691406-6.234375 13.925781-13.925782 13.925781-7.6875 0-13.921874-6.234375-13.921874-13.925781v-97.523438c0-1.773438-.945313-3.417969-2.476563-4.316406-20.363281-11.753906-29.003906-36.683594-20.285156-58.519532 8.71875-21.839843 32.152343-33.960937 55.011719-28.460937 1.339843.316406 2.75.066406 3.898437-.691406 1.148437-.753907 1.933594-1.953125 2.171875-3.308594 4.421875-25.203125 24.210938-44.910156 49.433594-49.234375 25.226562-4.320312 50.441406 7.675781 63.003906 29.972656 1.269531 2.238282 4.027344 3.148438 6.378906 2.105469 29.921875-13.242187 64.953125-.355469 79.15625 29.121094 14.207032 29.476562 2.460938 64.910156-26.539062 80.0625-29 15.152343-64.792969 4.5625-80.878906-23.929688-1.269532-2.234375-4.023438-3.144531-6.375-2.109375-7.714844 3.4375-16.066407 5.207032-24.511719 5.203125-2.761719 0-5 2.238281-5 5 0 2.757813 2.238281 5 5 5 8.355469.007813 16.648437-1.484375 24.480469-4.402343 20.265624 31.28125 61.390624 41.355468 93.824218 22.988281v162.1875c.007813 7.152343 3.460938 13.863281 9.28125 18.023437 6.792969 4.851563 10.824219 12.679688 10.832032 21.023438v30.238281c-.003907 4.769531-3.863282 8.636719-8.636719 8.648437h-239.25c-4.773438-.007812-8.640625-3.875-8.644531-8.648437v-30.230469c.007812-8.347656 4.039062-16.179687 10.832031-21.03125 5.824219-4.15625 9.28125-10.867187 9.289062-18.023437v-33.144531c0-2.761719-2.238281-5-5-5s-5 2.238281-5 5v33.144531c-.003906 3.921875-1.902343 7.601562-5.09375 9.878906-9.417969 6.730469-15.015625 17.59375-15.027343 29.167969v30.238281c.011718 10.292969 8.351562 18.632813 18.644531 18.648437h239.25c10.292969-.015624 18.636719-8.355468 18.644531-18.648437v-30.230469c-.011719-11.582031-5.613281-22.445312-15.042969-29.167968-3.191406-2.28125-5.089843-5.960938-5.089843-9.886719v-6.089844zm0 0"/><path d="m241.65625 63.878906c-1.363281-1.175781-3.25-1.53125-4.945312-.925781-1.695313.601563-2.9375 2.070313-3.25 3.839844-.3125 1.773437.351562 3.574219 1.738281 4.722656.417969.351563.828125.710937 1.230469 1.082031 2.039062 1.863282 5.203124 1.71875 7.066406-.320312 1.859375-2.039063 1.71875-5.199219-.320313-7.0625-.5-.457032-1.003906-.898438-1.519531-1.335938zm0 0"/><path d="m244.382812 82.234375c4.152344 6.835937 6.34375 14.679687 6.335938 22.675781 0 2.761719 2.238281 5 5 5s5-2.238281 5-5c.007812-9.832031-2.691406-19.472656-7.796875-27.875-1.433594-2.359375-4.511719-3.109375-6.871094-1.671875s-3.109375 4.511719-1.671875 6.871094zm0 0"/><path d="m114.085938 319.777344c8.355468-.007813 15.128906-6.777344 15.136718-15.132813v-106.4375c-.007812-8.355469-6.78125-15.128906-15.136718-15.136719h-2.449219c-8.355469.011719-15.125 6.78125-15.132813 15.136719v106.441407c.007813 8.355468 6.777344 15.125 15.136719 15.132812zm-7.597657-15.132813v-106.4375c.007813-2.835937 2.3125-5.125 5.148438-5.121093h2.449219c2.832031.003906 5.125 2.292968 5.136718 5.121093v106.441407c-.003906 2.835937-2.300781 5.132812-5.136718 5.132812h-2.449219c-2.835938-.003906-5.132813-2.300781-5.132813-5.132812zm0 0"/><path d="m180.804688 319.777344c8.355468-.007813 15.125-6.777344 15.132812-15.132813v-106.4375c-.007812-8.355469-6.777344-15.128906-15.132812-15.136719h-2.453126c-8.355468.007813-15.128906 6.78125-15.136718 15.136719v106.441407c.007812 8.351562 6.777344 15.125 15.132812 15.132812zm-7.601563-15.132813v-106.4375c0-2.835937 2.296875-5.132812 5.132813-5.136719h2.449218c2.84375-.003906 5.148438 2.296876 5.148438 5.136719v106.441407c0 2.835937-2.300782 5.132812-5.132813 5.132812h-2.453125c-2.835937-.003906-5.128906-2.300781-5.132812-5.132812zm0 0"/><path d="m68.859375 353.964844c0 2.757812 2.238281 5 5 5h165.136719c2.761718 0 5-2.242188 5-5 0-2.761719-2.238282-5-5-5h-165.136719c-2.761719 0-5 2.238281-5 5zm0 0"/><path d="m55.195312 358.964844c2.761719 0 5-2.242188 5-5 0-2.761719-2.238281-5-5-5h-5.847656c-2.761718 0-5 2.238281-5 5 0 2.757812 2.238282 5 5 5zm0 0"/></g></symbol><symbol id="barrel" viewBox="0 -51 410.032 410"><title>barrel</title><path d="m61.398438 241.105469c33.875 20.503906 72.808593 31.128906 112.402343 30.667969 39.59375.460937 78.523438-10.164063 112.398438-30.667969v-205.394531c-33.875-20.503907-72.804688-31.125-112.398438-30.667969-39.59375-.457031-78.527343 10.164062-112.402343 30.667969zm0 0" fill="#61333d"/><path d="m301.734375 20.109375c-8.554687 0-15.496094 6.9375-15.496094 15.496094v205.601562c0 8.558594 6.941407 15.496094 15.496094 15.496094 8.558594 0 15.496094-6.9375 15.496094-15.496094v-205.601562c0-8.558594-6.9375-15.496094-15.496094-15.496094zm0 0" fill="#815c64"/><path d="m45.921875 20.109375c-8.558594 0-15.496094 6.9375-15.496094 15.496094v205.601562c0 8.558594 6.9375 15.496094 15.496094 15.496094 8.554687-.007813 15.484375-6.953125 15.476563-15.507813v-205.601562c-.003907-8.546875-6.929688-15.472656-15.476563-15.484375zm0 0" fill="#815c64"/><path d="m327.519531 226.628906h-10.289062v-176.460937h10.289062c8.359375 0 15.136719 6.773437 15.136719 15.132812v146.1875c.003906 8.359375-6.773438 15.140625-15.136719 15.140625zm0 0" fill="#b39da2"/><path d="m20.136719 50.167969h10.289062v176.460937h-10.289062c-8.359375 0-15.136719-6.773437-15.136719-15.132812v-146.1875c-.003906-8.359375 6.773438-15.140625 15.136719-15.140625zm0 0" fill="#b39da2"/><g fill="#fff"><path d="m342.65625 123.910156v25.429688h28.324219c4.746093 0 8.589843 3.84375 8.589843 8.589844v10.558593c0 2.980469 2.417969 5.398438 5.402344 5.398438h14.632813c2.980469 0 5.398437-2.417969 5.398437-5.398438v-13.304687c0-17.273438-14-31.273438-31.273437-31.273438zm0 0"/><path d="m269.921875 250.183594c-13.089844 6.417968-26.824219 11.421875-40.976563 14.914062l44.761719 37.304688h27.082031zm0 0"/><path d="m77 249.816406-31.078125 52.582032h27.078125l44.988281-37.488282c-14.164062-3.546875-27.90625-8.609375-40.988281-15.09375zm0 0"/><path d="m90.167969 133.398438h-4.769531c-2.761719 0-5 2.238281-5 5 0 2.761718 2.238281 5 5 5h4.757812c2.761719 0 5-2.238282 5-5 0-2.761719-2.238281-5-5-5zm0 0"/></g><path d="m378.726562 119.308594v-21.671875h11.152344c2.761719 0 5-2.238281 5-5 0-2.757813-2.238281-5-5-5h-33.679687c-2.761719 0-5 2.242187-5 5 0 2.761719 2.238281 5 5 5h12.523437v21.273437h-21.070312v-53.601562c-.011719-11.113282-9.019532-20.121094-20.132813-20.132813h-5.289062v-9.574219c.007812-9.785156-6.90625-18.207031-16.503907-20.109374-9.597656-1.898438-19.199218 3.253906-22.921874 12.300781-33.324219-18.496094-70.863282-28.0625-108.972657-27.7695315-38.113281-.2929685-75.652343 9.2734375-108.976562 27.7695315-3.726563-9.042969-13.324219-14.191407-22.917969-12.289063-9.597656 1.898438-16.507812 10.316406-16.503906 20.097656v186.03125h-5.296875c-5.597657-.003906-10.128907-4.539062-10.136719-10.132812v-146.191406c0-2.757813-2.238281-5-5-5s-5 2.242187-5 5v146.1875c.0117188 11.113281 9.019531 20.121094 20.136719 20.132812h5.289062v9.566406c0 9.785157 6.921875 18.203126 16.519531 20.097657 9.601563 1.890625 19.203126-3.273438 22.914063-12.328125 1.695313.976562 3.417969 1.914062 5.15625 2.839844l-28.398437 48.050781c-.914063 1.542969-.929688 3.460937-.039063 5.019531.890625 1.5625 2.546875 2.523438 4.34375 2.523438h27.078125c1.167969 0 2.300781-.410157 3.199219-1.160157l43.058593-35.875c17.871094 4.285157 36.191407 6.433594 54.570313 6.398438 32.449219.136719 64.546875-6.726563 94.105469-20.125l24.082031 40.75h-16.503906l-25.035157-20.859375c-2.128906-1.6875-5.210937-1.371094-6.949218.714844-1.738282 2.085937-1.496094 5.175781.546875 6.964843l26.429687 22c.898438.75 2.03125 1.160157 3.199219 1.160157h27.082031c1.792969 0 3.453125-.964844 4.339844-2.523438.890625-1.558594.875-3.476562-.035156-5.019531l-28.160156-47.636719c1.980468-1.046875 3.9375-2.121094 5.867187-3.222656 3.726563 9.042968 13.324219 14.1875 22.917969 12.289062 9.589844-1.898437 16.503906-10.3125 16.507812-20.089844v-185.996093h5.296875c5.597657.007812 10.128907 4.546875 10.132813 10.140625v146.1875c0 2.761718 2.238281 5 5 5 2.761718 0 5-2.238282 5-5v-82.585938h26.070312c14.503906.015625 26.257813 11.769532 26.273438 26.273438v13.304687c0 .21875-.179688.398438-.398438.398438h-14.632812c-.222656 0-.402344-.179688-.402344-.398438v-10.558593c0-7.511719-6.085938-13.597657-13.597656-13.597657h-4.328125c-2.761719 0-5 2.238281-5 5s2.238281 5 5 5h4.363281c1.988281 0 3.601562 1.609375 3.601562 3.597657v10.558593c0 5.742188 4.65625 10.398438 10.398438 10.398438h14.632812c5.742188 0 10.398438-4.65625 10.398438-10.398438v-13.304687c-.039062-18.085938-13.390625-33.382813-31.304688-35.875zm-322.316406 121.886718c-.109375 5.714844-4.773437 10.289063-10.492187 10.289063s-10.382813-4.574219-10.492188-10.289063v-205.601562c.109375-5.714844 4.773438-10.289062 10.492188-10.289062s10.382812 4.574218 10.492187 10.289062zm255.816406 0c0 5.796876-4.699218 10.496094-10.496093 10.496094s-10.496094-4.699218-10.496094-10.496094v-148.558593c0-2.757813-2.238281-5-5-5s-5 2.242187-5 5v40.761719h-171.234375c-2.761719 0-5 2.238281-5 5 0 2.761718 2.238281 5 5 5h171.238281v94.875c-32.582031 19-69.691406 28.847656-107.410156 28.503906-25.691406.132812-51.199219-4.304688-75.339844-13.09375-2.589843-.957032-5.46875.371094-6.421875 2.960937-.957031 2.589844.371094 5.464844 2.960938 6.421875 4.09375 1.507813 8.25 2.847656 12.441406 4.109375l-36.277344 30.226563h-16.507812l26.625-45.042969c.023437-.035156.019531-.082031.039062-.121094.019532-.039062.085938-.105469.117188-.164062.082031-.234375.144531-.476563.191406-.71875.136719-.347657.234375-.710938.292969-1.082031 0-.21875-.011719-.441407-.042969-.660157 0-.425781-.054688-.847656-.164062-1.257812-.066407-.160157-.140626-.316407-.222657-.46875-.171875-.429688-.402343-.835938-.6875-1.199219-.105469-.128906-.246093-.214844-.367187-.328125-.269532-.316406-.578125-.59375-.917969-.828125-.078125-.046875-.175781-.046875-.257813-.089844-.085937-.039062-.046874-.039062-.070312-.054687-4.398438-2.191407-8.667969-4.597657-12.796875-7.105469v-24.480469h195.816406c2.761719 0 5-2.238281 5-5 0-2.757812-2.238281-5-5-5h-195.828125v-130.796875h195.828125c2.761719 0 5-2.238281 5-5 0-2.761718-2.238281-5-5-5h-195.828125v-24.492187c32.589844-18.996094 69.699219-28.84375 107.417969-28.496094 37.714844-.34375 74.824219 9.5 107.410156 28.496094v29.476562c0 2.757813 2.242188 5 5 5 2.761719 0 5-2.242187 5-5v-32.402343c0-5.796876 4.699219-10.496094 10.496094-10.496094s10.496094 4.699218 10.496094 10.496094zm0 0" fill="#39000c"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cigarette"></use>
                  </svg>
                  <div class="class-name">#cigarette</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#can"></use>
                  </svg>
                  <div class="class-name">#can</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#hamburguer"></use>
                  </svg>
                  <div class="class-name">#hamburguer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pint-of-beer"></use>
                  </svg>
                  <div class="class-name">#pint-of-beer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#barrel"></use>
                  </svg>
                  <div class="class-name">#barrel</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>